# JadeChem

./: AboutBox.cs  JadeChem.csproj  JadeChem.sln  MainForm.Designer.cs  MainForm.resx  PredictionTaskForm.Designer.cs  PredictionTaskForm.cs  PredictionTaskForm.resx  Readme.md
CustomControls/DiagramControls/: WorkflowDiagramControl.cs
CustomControls/EvaluationControls/: BinaryClassificationEvaluationControl.cs
CustomControls/ModelControls/: MLPModelControl.cs  MinimumMeanDistanceModelControl.Designer.cs  MinimumMeanDistanceModelControl.cs  SVMModelControl.cs
Dialogs/: BinaryClassificationModelSelectionDialog.Designer.cs  DataProcessingDialog.cs  FeatureExtractionDialog.Designer.cs  FeatureExtractionDialog.cs  MoleculeDialog.Designer.cs  MoleculeDialog.cs  MulticlassClassificationModelSelectionDialog.Designer.cs  VisualizeLossesDialog.Designer.cs  VisualizeLossesDialog.cs  VisualizeLossesDialog.resx
Utils/: Conversion.cs
