<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <AssemblyVersion>1.0</AssemblyVersion>
    <Copyright>Copyright © Dat Nguyen Group</Copyright>
    <Title>JadeChem</Title>
    <Company>Ho Chi Minh City University of Technology and Education</Company>
    <Description>A GUI software for extracting chemical features and performing supervised machine learning.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accord" Version="3.8.2-alpha" />
    <PackageReference Include="Accord.IO" Version="3.8.2-alpha" />
    <PackageReference Include="Accord.MachineLearning" Version="3.8.2-alpha" />
    <PackageReference Include="Accord.MachineLearning.GPL" Version="3.8.2-alpha" />
    <PackageReference Include="Accord.Math" Version="3.8.2-alpha" />
    <PackageReference Include="Accord.Statistics" Version="3.8.2-alpha" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OxyPlot.WindowsForms" Version="2.1.2" />
    <PackageReference Include="RDKit2DotNetStandard" Version="1.0.32" />
    <PackageReference Include="TorchSharp-cuda-windows" Version="0.100.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CustomControls\EvaluationControls\BinaryClassificationEvaluationControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CustomControls\EvaluationControls\RegressionEvaluationControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CustomControls\ModelControls\ElasticNetRegressionModelControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CustomControls\ModelControls\LassoRegressionModelControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CustomControls\ModelControls\RidgeRegressionModelControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CustomControls\ModelControls\SVMModelControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CustomControls\ModelControls\LogisticRegressionModelControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CustomControls\ModelControls\LinearRegressionModelControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Dialogs\ConfigureOptimizerAndSchedulerDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\MulticlassSupportVectorsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\MLPStructureDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\SupportVectorsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\SmilesColumnDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\VisualizeClassificationEvaluationDataDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\VisualizeLossesDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\VisualizeRegressionEvaluationDataDialog.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

</Project>